<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <!-- Estilos gral -->  
<style>
  @font-face{
  font-family:"fuente";
src: url("/styles/materialize/css/sui-generis-rg.woff");
}
h1{
  font-family: "fuente";
}

h3{
  font-family: "fuente";
}

.card:hover{
  
  transform: translateY(-5%);
}
</style>
    <!-- Sidenav -->      
    <script>
        $(document).ready(function(){
            $('.sidenav').sidenav();
        });
    </script>
<!-- Transparencia nav -->  
    <style>
      nav{
      background: rgba(0,0,0,0.5);      
      } 
    </style>
    <!-- Transparencia parallax -->  
    <style>
    .parallax-container{
    background: rgba(0,0,0,0.5);} 
    </style>
<!-- BOTON DE WHATS -->    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
                .whatsapp {
              position:fixed;
              width:60px;
              height:60px;
              bottom:40px;
              right:40px;
              background-color:#25d366;
              color:#FFF;
              border-radius:50px;
              text-align:center;
              font-size:30px;
              z-index:100;
             }
    
    .whatsapp-icon {
      margin-top:13px;
    }
</style>

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>    
<script> 
    document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.parallax');
    var instances = M.Parallax.init(elems);
  });

</script>


</head>
<body>


<!-- BOTON DE WHATS -->  
<a href="https://wa.me/527711808717?text=Me%20gustaría%20saber%20sobre%20sus%20servicios"  class="whatsapp btn-floating pulse" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>

<!-- PARALLAX 1 -->
<section id="inicio">
  <nav>
    <div class="nav-wrapper" >
      <a href="index.html" class="brand-logo "> <img  class="right responsive-img " src="public/img/logonot.png"  alt width="70" height="70"></a>
      <a href="#" class="sidenav-trigger" data-target="mobile-nav">
          <i class="material-icons">menu</i>
      </a>
      <ul class="right hide-on-med-and-down">
    
    <li><a href="">Horario de atención: Lunes - Viernes 9:00 am - 6:00 pm</a></li>    
    <li><a href="#corporativo">Corporativo</a></li>
    <li><a href="#civil">Civil</a></li>
    <li><a href="#inmobiliario">Inmobiliario</a></li>
    <li><a href="#otros">Otros Servicios</a></li>
    <li><a href="formatos.html">Formatos</a></li>
      </ul>
    </div>
  </nav>
  <ul class="sidenav" id="mobile-nav">
    <li><a href="#corporativo">Corporativo</a></li>
    <li><a href="#civil">Civil</a></li>
    <li><a href="#inmobiliario">Inmobiliario</a></li>
    <li><a href="#otros">Otros Servicios</a></li>
  </ul>  
    <div class="parallax-container">
            <div  class="parallax">
              <img class="responsive-img background-size: cover;"  src="public/img/ley.jpg" >              
            </div>            
      <br /><br /><br /><br /><br /><br />
      <h1 class="center-align white-text z-depth-"><br> Nuestros Servicios</h1>    
    </div>    
</section>

<!-- derecho corp -->


<section id="corporativo">  
    <div class="black right-align">
      <div class="container">
          <div class="section">            
              <h3 class=" white-text center-align">DERECHO MERCANTIL Y CORPORATIVO</h3>              
               <div class=" black white-text right">                                                        
                </div>
            </div>
          </div>
        </div>
    </div>
</section>     
<section >
  <div class="parallax-container">
          <div  class="parallax">
            <img class="responsive-img background-size: cover"  src="public/img/edificio.jpg" >              
          </div>            
   
    <h3 class="center-align white-text">Constitución de Sociedades</h3>
    <h3 class="center-align white-text">Protocolización de Actas de Asamblea y Consejo</h3>    
    <h3 class="center-align white-text">Transformación</h3>
    <h3 class="center-align white-text">Fusión</h3>
    <h3 class="center-align white-text">Liquidación</h3>
  </div>    
</section>

<!-- derecho CIVIL -->
<section id="civil">  
  <div class="black white-text right-align">
    <div class="container">
        <div class="section">            
            <h3 class=" #009688 teal-text center-align">DERECHO CIVIL</h3>              
             <div class=" black white-text right">                                                        
              </div>
          </div>
        </div>
      </div>
  </div>
</section>    

<section >
  <div class="parallax-container white-text">
          <div  class="parallax">
            <img class="responsive-img background-size: cover"  src="public/img/trato.jpg" >              
          </div>            
    
      
    <h3 class="center-align ">Ceciones de derechos</h3>
    <h3 class="center-align ">Poderes</h3>    
    <h3 class="center-align ">Revocación de poderes</h3>
    <h3 class="center-align ">Sucesiones Testamentarias</h3>
    <h3 class="center-align ">Testamentos</h3>
    

  </div>    
</section>

<!-- derecho Inmobiliario -->
<section id="inmobiliario">  
  <div class="black white-text right-align">
    <div class="container">
        <div class="section">            
            <h3 class=" #009688 teal-text center-align">DERECHO INMOBILIARIO</h3>              
             <div class=" black white-text right">                                                        
              </div>
          </div>
        </div>
      </div>
  </div>
</section>    

<section >
  <div class="parallax-container">
          <div  class="parallax">
            <img class="responsive-img background-size: cover"  src="public/img/inmo.jpg" >              
          </div>            
    <div class="row">
      <div class="col s6">
        <h3 class="center-align white-text">Adjudicaciones por herencia</h3>
      </div>
      <div class="col s6">
        <h3 class="center-align white-text">Adjudicaciones por Remate Judicial</h3>    
      </div>
      <div class="col s6">
        <h3 class="center-align white-text">Cancelación de Hipotecas</h3>
      </div>
      <div class="col s6">
        <h3 class="center-align white-text">Compraventa</h3>
      </div>
      <div class="col s6">
        <h3 class="center-align white-text">Daciones de pago</h3>
      </div>
      <div class="col s6">
        <h3 class="center-align white-text">Donación</h3>
      </div>
      <div class="col s6">
        <h3 class="center-align white-text">Fideicomisos</h3>    
      </div>

    </div>
        
    
    
  </div>    
</section>

<!-- derecho otros -->
<section id="otros" >  
  <div class="black white-text right-align">
    <div class="container">
        <div class="section">            
            <h3 class=" #009688 teal-text center-align">OTROS SERVICIOS</h3>              
             <div class=" black white-text right">                                                        
              </div>
          </div>
        </div>
      </div>
  </div>
</section>    

<section >
  <div class="parallax-container">
          <div  class="parallax">
            <img class="responsive-img background-size: cover"  src="public/img/libros.jpg" >              
          </div>            
    
    <h3 class="center-align white-text">Cotejo y copias certificadas</h3>
    <h3 class="center-align white-text">Fe de declaraciones</h3>    
    <h3 class="center-align white-text">Fe de hechos</h3>
    <h3 class="center-align white-text">Ratificaciones</h3>
    <h3 class="center-align white-text">Notificaciones</h3>
  </div>    
</section>

<!-- FOOTER--> 
<section id="fin">
  <footer class="page-footer black">
      <div class="footer-copyright">
      <div class="container">    
      <p class="center"> © 2020 Copyright J. Sinuhe Gonzalez Bulas.</p>
      </div>
    </div>
  </footer>
  </section>    




<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>    
<script> 
 document.addEventListener('DOMContentLoaded', function() {
 var elems = document.querySelectorAll('.parallax');
 var instances = M.Parallax.init(elems);
});

</script>        

  

</body>
</html>